const jokes = [
    {
        id: 127714,
        title: '兔兔这么可爱！',
        tags: '冷笑话',
        updatetime: 1455811200000,
        content:
            '<p>邻桌妹子吃着一盘菜，问男朋友：这是什么肉？</p><p>男朋友：兔肉啊。</p><p>妹子瞪大眼：兔兔这么可爱！你们怎么可以。。。。。。。。。</p><p>。。。。。。。做这么难吃！</p>',
    },
    {
        id: 127713,
        title: '好志向！',
        tags: '冷笑话',
        updatetime: 1455811200000,
        content:
            '<p>爸爸：儿子，你有什么理想？</p><p>儿子：哎，经济越来越发达，但人与人之间的关系，却是越来越冷淡。人与人，越来越缺少关怀，起来越缺少尊重。对一个人的热情程度，总以利益来斟酌。我想穷尽我一生的精力来改善这种关系！</p><p>爸爸：好志向！那你是想做什么？</p><p>儿子：做乞丐啊，鼓励人生发扬善心，给我关怀，我则叩头给他们尊重。放心，我会一视同仁的，不会因为有的人给的钱少我就少磕头！</p><p>爸爸：。。。。。。</p>',
    },
    {
        id: 127715,
        title: '你可以把我送给你老爸呀！',
        tags: '冷笑话',
        updatetime: 1455724800000,
        content:
            '<p>我：“我的房子是我老爸给的……”</p><p>闺蜜：“嗯。”</p><p>我：“我的车子、我的一切开销也都是我老爸给的！”</p><p>闺蜜：“哦。”</p><p>我：“我真希望也能给老爸些什么，孝敬他老人家！”</p><p>闺蜜：“你可以把我送给你老爸呀！”</p>',
    },
    {
        id: 127716,
        title: '绿色和平组织',
        tags: '冷笑话',
        updatetime: 1455638400000,
        content:
            '<p>老李在喝闷酒。</p><p>我问老张：“老李这是怎么了？”</p><p>老张道：“他刚刚加入了绿色和平组织！”</p><p>我奇怪道：“这不是好事么，干吗那么郁闷！”</p><p>老张笑道：“他老婆刚给他戴了绿帽，而他准备忍气吞声和平解决！”</p>',
    },
    {
        id: 127717,
        title: '上帝，能不能满足俺滴愿望？',
        tags: '冷笑话',
        updatetime: 1455552000000,
        content:
            '<p>屌丝：上帝，看在俺这么虔诚信奉你的份上，能不能满足俺滴愿望？</p><p>上帝：你的愿望是什么？</p><p>屌丝：俺希望能跟俺的女神同居她每天醒来第一眼就能瞧见俺，俺还希望永远高高在上让那些瞧不起俺滴家伙都只能仰望俺！</p><p>上帝：如你所愿！</p><p>然后，屌丝变成了女神家的‘天、花、板’</p>',
    },
    {
        id: 127718,
        title: '转让车牌规定的很死',
        tags: '冷笑话',
        updatetime: 1455292800000,
        content:
            '<p>是这样的，我准备买车，但杭州始终摇不到号，正好表哥有张杭州牌，所以打算买他那张牌。</p><p>但是现在杭州转让车牌规定的很死，只有两种方法，一种是父子之间作为遗产转让，还有一种是夫妻之间可以转让。</p><p>第一种方法肯定不行，即使我认了表哥做干爹也得等他死，这我等不起。</p><p>那就只能第二种方法了，具体步骤是这样：1）我表哥先把牌照转让给表嫂，2）然后他和表嫂离婚，3）我和表嫂结婚，4）表嫂把牌照转让给我，5）我和表嫂离婚，6）表哥和表嫂复婚。</p><p>可关键现在表嫂不同意，说这样对她声誉有影响，还说我们神经病。我真是日了“吡”了。</p><p>归根结底这锅还得《婚姻法》背。要是允许同性婚姻，近亲结婚和重婚，我直接和表哥结婚就完事了，哪还这么麻烦。</p>',
    },
    {
        id: 127720,
        title: '无聊最高的境界',
        tags: '冷笑话',
        updatetime: 1455292800000,
        content:
            '<p>过年过的无聊啊，无聊！</p><p>一袋洽洽香瓜子，我一个人磕完了，一共1854颗，26颗是空的，混进来9颗带虫的，有6颗没炒开，是连在一起的，还有4个是苦的。中间喝了7杯水。没错，这就是孤独。</p><p>----刚刚这段话一共67个字，11个标点符号，其中8个逗号，3个句号，一共有587划，其中横78划，竖137划，撇65划，捺57划，其他139划。。。</p><p>嗯。没错，这就是无聊最高的境界。</p>',
    },
    {
        id: 127719,
        title: '一到晚上就觉得饿',
        tags: '冷笑话',
        updatetime: 1455292800000,
        content:
            '<p>一到晚上就觉得饿，<br/>一觉得饿就想到吃，<br/>一开始吃就收不住嘴，<br/>一收不住嘴就吃的太饱，<br/>一吃的太饱就睡不着，<br/>一睡不着就有些后悔，<br/>一后悔就想到要减肥，<br/>一想到要减肥就浑身无力，<br/>一浑身无力就不想动弹，<br/>一不想动弹就想躺下，<br/>一躺下就胡琢磨事，<br/>一胡琢磨事就琢磨到很晚，<br/>一到很晚就觉得饿</p>',
    },
    {
        id: 124144,
        title: '和你这个言而无信的人，没什么可说的',
        tags: '爱情笑话',
        updatetime: 1455206400000,
        content:
            '<p>一女子偷情被丈夫当场抓住，</p><p>她老公挥舞着菜刀问她：“临死之前有什么说的？”</p><p>她：“事已至此，要杀要砍随你，和你这个言而无信的人，没什么可说的。”</p><p>老公：“我什么时候说话不算话了？”</p><p>老婆：“你不是说今天不回来么。”</p>',
    },
    {
        id: 127721,
        title: '一款保本保收益又有机会冲击高额回报的理财产品',
        tags: '冷笑话',
        updatetime: 1455206400000,
        content:
            '<p>今天跟一个投资大鳄聊天，</p><p>他神秘兮兮地跟我说，他经过多年研究设计出了一款保本保收益又有机会冲击高额回报的理财产品，</p><p>我一听赶快请他吃饭虚心求教，</p><p>他说他存了三万到余额宝里，每天拿两块钱利息买双色球。</p>',
    },
    {
        id: 127722,
        title: '咋了，又买新衣服了？',
        tags: '冷笑话',
        updatetime: 1455120000000,
        content:
            '<p>晚上喝酒跟别人打架，白色的T恤被染成了红色。</p><p>回到家女朋友打量着我说：“早上出门你穿的是白T呀，咋了，又买新衣服了？”</p><p>我非常生气，“来来来，你看看这TM是新衣服吗？这是血，我被人揍了。”</p><p>“哦，那就好，我还以为你又乱花钱了呢。”</p>',
    },
    {
        id: 124145,
        title: '有一天我捡破烂，你跟不跟我去？',
        tags: '爱情笑话',
        updatetime: 1455120000000,
        content:
            '<p>就刚才，我问媳妇，你说有一天我捡破烂，你跟不跟我去？</p><p>媳妇说：那孩子谁看啊。</p><p>我说：我会电焊啊，在推车旁边焊一个小框，把孩子放里呗！</p><p>媳妇说：你会电焊为啥非得捡破烂啊！</p><p>我。。。</p>',
    },
    {
        id: 127723,
        title: '怎么夸奖人',
        tags: '冷笑话',
        updatetime: 1455120000000,
        content:
            '<p>老爸曾经告诉我：</p><p>长的好看的呢，我们就夸她漂亮；</p><p>长的不好看的呢，我们就夸她有气质。</p><p>而你呢？</p><p>用怜悯的眼神打量了我一下，说：</p><p>算是个善良的孩子了。</p>',
    },
    {
        id: 124146,
        title: '别玩了，爸，妈。该起床了',
        tags: '爱情笑话',
        updatetime: 1455033600000,
        content:
            '<p>女：“我爱你。”</p><p>男：“我也爱你。”</p><p>女：“可我已经结婚了。”</p><p>男：“没关系。”</p><p>女：“而且我还有小孩了。”</p><p>男：“也没关系。”</p><p>女：“为什么这样爱我？”</p><p>男：“因为。。。我也结婚了。”</p><p>女：“哦天啦！”</p><p>男：“我也有孩子了。”</p><p>女：“哦不！”</p><p>这时进来一个小孩说：“别玩了，爸，妈。该起床了。”</p>',
    },
    {
        id: 127724,
        title: '致所有单身狗朋友',
        tags: '冷笑话',
        updatetime: 1454947200000,
        content:
            '<p>刚听见一个广播：</p><p>致所有单身狗朋友，</p><p>你不是觉得寂寞难耐吗？</p><p>你不是觉得孤枕难眠吗？</p><p>多找几部恐怖片看看，</p><p>看完了你就会觉得床底下、镜子里、卫生间，到处都是人，</p><p>世界充满爱！</p>',
    },
    {
        id: 124147,
        title: '不让他说话咱都没菜吃了',
        tags: '爱情笑话',
        updatetime: 1454860800000,
        content:
            '<p>第一次去女友家，吃饭的时候我想活跃下气氛就准备讲个笑话，</p><p>她爸很严厉的说：“我家有个规矩，吃饭的时候不能说话。”</p><p>后来去多了，熟了，每次吃饭的时候，她爸都要听我讲笑话。</p><p>女友小声的问她爸：“你忘了咱家的规矩？”</p><p>她爸也小声的说：“这货吃饭也太快了，不让他说话咱都没菜吃了。”</p>',
    },
    {
        id: 127725,
        title: '我要给你生孩子！',
        tags: '冷笑话',
        updatetime: 1454860800000,
        content:
            '<p>“我要给你生孩子！”</p><p>面对他赤裸裸的告白，我有些犹豫，但还是拒绝了：</p><p>“不行，我们都是男人！做不到”</p><p>他摇了摇头，依然坚持：</p><p>“可以的！晚上让你老婆过来找我！”</p>',
    },
    {
        id: 127727,
        title: '别问我怎么知道的',
        tags: '冷笑话',
        updatetime: 1454860800000,
        content:
            '<p>一般聊天的时候叫女孩发张照片看看，</p><p>女孩说太丑了不发，就证明这女孩还可以，只是谦虑下。</p><p>但如果是男孩说太丑了，就劝你別免强了，</p><p>别问我怎么知道的，刚刚吓死我了！</p>',
    },
    {
        id: 127726,
        title: '今年夏天要变成一道闪电！',
        tags: '冷笑话',
        updatetime: 1454860800000,
        content:
            '<p>刚入夏的时候，老婆说她今年夏天要变成一道闪电！</p><p>几个月过去了，我觉得她基本成功了，</p><p>现在谁说她胖她就劈谁。</p>',
    },
    {
        id: 124148,
        title: '你就把沙袋当成你媳妇好了',
        tags: '爱情笑话',
        updatetime: 1454774400000,
        content:
            '<p>一朋友被媳妇管得严，整日郁闷。</p><p>我给他出一主意：“我带你去拳击健身房吧？好好发泄发泄。”</p><p>他问我：“我怎么发泄呢？”</p><p>我说：“你就把沙袋当成你媳妇好了。”</p><p>晚上在健身房，教练问我：“你带来那男的有病吧！”</p><p>我问：“他怎么啦？”</p><p>教练说：“你那个朋友对着沙袋都跪了一下午了。”</p>',
    },
    {
        id: 127728,
        title: '现在的女生太现实',
        tags: '冷笑话',
        updatetime: 1454774400000,
        content:
            '<p>现在的女生太现实，</p><p>我都这么丑了，</p><p>她们对我的第一印象还是穷！</p>',
    },
    {
        id: 124149,
        title: '现在的女孩子',
        tags: '爱情笑话',
        updatetime: 1454688000000,
        content:
            '<p>现在的女孩子，</p><p>没结婚都住婆家，</p><p>跟结了婚似的，</p><p>结了婚以后都住娘家，</p><p>跟离了婚似的！</p>',
    },
    {
        id: 127729,
        title: '过年回家，刚下火车',
        tags: '冷笑话',
        updatetime: 1454601600000,
        content:
            '<p>过年回家，刚下火车，七大姑八大姨就围上来问我：＂你有…＂</p><p>我心头一紧，赶紧脱口而出：＂我没女朋友近几年不结婚工作挺满意工资还可以房租两千多平时自己做饭吃总之挺好的。＂</p><p>连珠炮似的哒哒哒显然吓坏了她们，气氛凝固到了极点，</p><p>良久，她们才怔怔着小声说道：＂…敬业福吗？＂</p>',
    },
    {
        id: 127730,
        title: '钢化膜',
        tags: '冷笑话',
        updatetime: 1454601600000,
        content:
            '<p>买了个新手机，老板说送钢化膜。</p><p>于是乎我各种嗨皮，各种摔。</p><p>终于，有一天，屏幕碎得不行了，就寻思把那层钢化膜扒掉。</p><p>然后我就在那拿牙签戳了半个小时，膜呢？膜呢！</p>',
    },
    {
        id: 122683,
        title: '你会渴的！',
        tags: '儿童笑话',
        updatetime: 1454515200000,
        content:
            '<p>去朋友家做客，朋友很开心，</p><p>冲正在卧室兴致勃勃看喜羊羊灰太狼的儿子大喊：</p><p>宝宝，快去给叔叔倒杯水去！</p><p>我连忙说别那么客气，我不渴，</p><p>只见朋友瞬间变得一脸恨铁不成钢的哀怨表情：</p><p>没事，等这兔崽子把水拿来的时候，你会渴的！</p><p>我：。。。</p>',
    },
    {
        id: 127731,
        title: '说着说着都挽起袖子',
        tags: '冷笑话',
        updatetime: 1454515200000,
        content:
            '<p>我爸对我说：孩子，我可告诉你，男人就应该有男人的样，霸气点。。。</p><p>越说越起劲啊，说着说着都挽起袖子</p><p>………………</p><p>洗衣服去了。。。</p>',
    },
    {
        id: 127732,
        title: '我终于找到了你不喜欢吃的东西！',
        tags: '冷笑话',
        updatetime: 1454428800000,
        content:
            '<p>老妈在蛋糕店准备买点黏糕吃，先让我尝一口，</p><p>我说：我不喜欢吃这种东西！</p><p>老妈感到很意外，她用异样的眼光打量着我，</p><p>笑着说：十多年来，我终于找到了你不喜欢吃的东西！</p><p>老板来五斤。</p>',
    },
    {
        id: 122685,
        title: '现在的食品真不让人放心啊！',
        tags: '儿童笑话',
        updatetime: 1454428800000,
        content:
            '<p>中午，在家里看电视，电视里正在说起食品安全问题。</p><p>侄儿突然感叹道：“现在的食品真不让人放心啊！”</p><p>嘿，没想到侄儿小小年纪竟有这般认识，我正要抓住机会教育他不要乱吃零食。</p><p>这时侄儿幽怨的瞪着我说：“我昨晚放茶几上的一包薯片不知谁偷吃了，食品放家里也不安全了啊！”</p><p>我：。。。</p>',
    },
    {
        id: 122684,
        title: '我想尿就尿',
        tags: '儿童笑话',
        updatetime: 1454428800000,
        content:
            '<p>六岁的小侄子竟然尿裤子了，</p><p>嫂子一边给他换裤子一边训斥他：</p><p>就在楼下玩了一会的功夫，还尿裤子！羞不羞啊你！你就不能憋那两分钟跑回家尿啊？！</p><p>小侄子立马提高了分贝反驳：</p><p>电视上说憋尿对肾不好！所以，我想尿就尿喽。。。</p>',
    },
    {
        id: 127733,
        title: '卧槽，我这个担心啊',
        tags: '冷笑话',
        updatetime: 1454428800000,
        content:
            '<p>半夜想吃红薯，就让媳妇出去买。</p><p>都有特么去了三个钟头了，还没回来。</p><p>卧槽，我这个担心啊。。。。</p><p>不会在外面自己吃完回来吧！</p>',
    },
    {
        id: 124150,
        title: '老婆，你腿好像变长了',
        tags: '爱情笑话',
        updatetime: 1454342400000,
        content:
            '<p>想起以前看到的一个段子，我想逗逗老婆。</p><p>就对老婆说：老婆，你腿好像变长了。</p><p>老婆：没有啊！是不是最近瘦了！</p><p>我：我说的是周长。</p><p>。。。</p><p>睡地板的滋味不好受啊！！！</p>',
    },
    {
        id: 122686,
        title: '想生二胎，征求大女儿意见',
        tags: '儿童笑话',
        updatetime: 1454342400000,
        content:
            '<p>想生二胎，征求大女儿意见，</p><p>大女儿本来是拒绝的，</p><p>后来苦恼地和家有弟弟妹妹的同学咨询：“让不让妈妈要二胎？”</p><p>同学回复：“为什么不让？有了弟弟妹妹就不会看管你这么严了。”</p><p>大女儿果断同意了。</p>',
    },
    {
        id: 127734,
        title: '我就是说说',
        tags: '冷笑话',
        updatetime: 1454342400000,
        content:
            '<p>“我就是说说。”他目无表情。</p><p>我紧张地望着他：“你就是说说是吧。”</p><p>他点了点头。</p><p>我快步上前握住了他的手：“久仰大名，我是朋友圈。”</p>',
    },
    {
        id: 127735,
        title: '开头不是说了吗，半夜三点！！',
        tags: '冷笑话',
        updatetime: 1454256000000,
        content:
            '<p>儿子发烧40多度，半夜三点哭得嗷嗷叫，</p><p>我把妻子摇醒来说道：“听，孩哭的声音。”</p><p>老婆愣了愣，一巴掌煽过来说道：“还有心思唱歌，都他妈什么时候了？”</p><p>我也一个巴掌扇回去：“你TM瞎？开头不是说了吗，半夜三点！！”</p>',
    },
    {
        id: 124151,
        title: '一个可以遮风挡雨的地方就知足了！',
        tags: '爱情笑话',
        updatetime: 1454256000000,
        content:
            '<p>女：“我是一个简单的女生，对于婚姻没有过高的要求，只要有一个家一个可以遮风挡雨的地方就知足了！”</p><p>男：“大姐，你说的那个东西是不是叫房子啊？”</p>',
    },
    {
        id: 127736,
        title: '现在的人都是小时候装老，大了又装嫩',
        tags: '冷笑话',
        updatetime: 1454256000000,
        content:
            '<p>现在的人都是小时候装老，大了又装嫩，</p><p>小时候：老子打死你。</p><p>年轻：哥不是好惹的。</p><p>老了：哦妈呀，吓死宝宝了。</p>',
    },
    {
        id: 127737,
        title: '通话时间统计',
        tags: '冷笑话',
        updatetime: 1454256000000,
        content:
            '<p>通话时间统计：</p><p>父子：7秒；</p><p>母子：27秒；</p><p>男女：1小时14分；</p><p>女女：12小时36分；</p><p>男男：你有1个未接来电。</p>',
    },
    {
        id: 127739,
        title: '女厕所的人特别多',
        tags: '冷笑话',
        updatetime: 1454169600000,
        content:
            '<p>和女朋友在吃冰淇淋，突然肚子疼去方便，</p><p>过了好一会，女友打电话问：你知道公共厕所在什么地方吗？</p><p>我达：你别过来了，女厕所的人特别多。</p><p>女友疑惑的问：你不是在男厕所方便，怎么知道女厕所的情况呢？</p><p>我笑了笑说：我刚刚用微信搜了附近的人，发现都是女的</p>',
    },
    {
        id: 127738,
        title: '辣味口香糖',
        tags: '冷笑话',
        updatetime: 1454169600000,
        content:
            '<p>昨天去小超市买了包麻辣牛蹄筋，</p><p>回来路上刚好遇到一个外国盆友，就送了他一包。</p><p>过了半个多小时，他突然打电话给我说：</p><p>“中国特有的辣味口香糖味道太棒了！”</p>',
    },
    {
        id: 124152,
        title: '你喜欢我？还是喜欢很多的钱？',
        tags: '爱情笑话',
        updatetime: 1454083200000,
        content:
            '<p>和女友聊天问她：你喜欢我？还是喜欢很多的钱？</p><p>女友想都没想，笑嘻嘻的告诉我：我喜欢你挣很多的钱。</p><p>明明是一道选择题，硬是被她变成了填空题。。。</p>',
    },
    {
        id: 127740,
        title: '总是有那么几天情绪不稳定',
        tags: '冷笑话',
        updatetime: 1454083200000,
        content:
            '<p>我媳妇总是有那么几天情绪不稳定，</p><p>看我干啥都不顺眼。</p><p>开始的时候我以为她大姨妈来了，</p><p>结果我发现她是余额不足了，</p><p>在等我发工资拿钱回家！</p>',
    },
    {
        id: 127741,
        title: '太可怕了',
        tags: '冷笑话',
        updatetime: 1454083200000,
        content:
            '<p>“死者女，31岁，单身，被刺19刀，并且脸部被毁容。”</p><p>“太可怕了。”</p><p>“的确，凶手不但杀人还毁容，应该是有变态心理。”</p><p>“我是说31岁还单身，可怕。。。”</p>',
    },
    {
        id: 124153,
        title: '有毛病的是你',
        tags: '爱情笑话',
        updatetime: 1453996800000,
        content:
            '<p>男子与老婆结婚五年，未曾怀孕，</p><p>婆婆挑拨儿子离婚再娶，遂离婚。</p><p>一年后，前妻打电话给他：我生了对龙凤胎。</p><p>前夫说离婚一年了，应该不是我的。</p><p>前妻：我知道，只想告诉你，有毛病的是你。</p><p>听完此言男子默默地看着即将临盆的妻子。</p>',
    },
    {
        id: 124155,
        title: '这辈子你觉得你有希望吗？',
        tags: '爱情笑话',
        updatetime: 1453996800000,
        content:
            '<p>一二货跟一妹纸表白：</p><p>前世五百次回眸，才换来今生的一次擦肩而过。</p><p>今生我能跟你说上一句话，上辈子一定跟你见过一亿次。</p><p>妹纸平静的来了句：</p><p>上辈子见过一亿次，我都没成了你媳妇，这辈子你觉得你有希望吗？</p>',
    },
    {
        id: 124154,
        title: '你爱她像什么？',
        tags: '爱情笑话',
        updatetime: 1453996800000,
        content:
            '<p>朋友和他对象总是分分合合的，</p><p>那天我问他：“你们俩老是闹分手，分分合合的你爱她像什么？”</p><p>朋友漫不经心的说：“像狗改不了吃屎！”</p>',
    },
    {
        id: 127742,
        title: '谁的袈裟掉这里了',
        tags: '冷笑话',
        updatetime: 1453996800000,
        content:
            '<p>刚才吃饭听见服务员喊了一声：“谁的袈裟掉这里了！”</p><p>一妹子回头一看，默默的从嘴里吐出几个字：那是我的围巾。。。</p>',
    },
    {
        id: 127744,
        title: '比谁的钱包里钱多',
        tags: '冷笑话',
        updatetime: 1453910400000,
        content:
            '<p>到月底了，大多数都弹尽粮绝，</p><p>于是几个要好的同事决定比谁的钱包里钱多，最多的要请吃饭，</p><p>正窃喜自己兜比脸还干净的时候，</p><p>一二逼同事对我说：给，这是上个月借你的500块钱。</p>',
    },
    {
        id: 127743,
        title: '不都是不行',
        tags: '冷笑话',
        updatetime: 1453910400000,
        content:
            '<p>虽然我长相不行、性格不行、干活不行，但我饭量还行；</p><p>我人气不行，但我气人行。。。</p>',
    },
    {
        id: 124156,
        title: '怀孕的女人真矫情',
        tags: '爱情笑话',
        updatetime: 1453824000000,
        content:
            '<p>一哥们和我说：尼玛，怀孕的女人真矫情，今天和我说要吃葡萄，买回来就吃了一个，然后又说要吃荔枝，。。。唉，跟遛狗似的。</p><p>我说：比我媳妇怀孕时好多了。</p><p>哥们问：咋地呢？</p><p>我：汗！！！这贱人跟我说要吃火车上的盒饭。</p>',
    },
    {
        id: 127745,
        title: '你到底买什么样的泡面？',
        tags: '冷笑话',
        updatetime: 1453824000000,
        content:
            '<p>和公司同事去超市买泡面，</p><p>结果这哥们挑了20来分钟都没有买，</p><p>我就不耐烦的问：哎，你到底买什么样的？</p><p>谁料这二逼来句：我想要那种又能吃面还能抽奖的。。。。</p><p>真心给跪了！</p>',
    },
]

export default jokes
